<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_historical_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.two_six_mafia.root.waterapp.Controller.HistoricalData">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="291dp"
        android:id="@+id/virusCont"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp" />

    <TextView
        android:layout_width="wrap_contentTextView"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:id="@+id/textViewHD"
        android:text="Graph Display Options" />

    <TextView
        android:text="Virus or Contaminent?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:id="@+id/textViewHD2"
        android:layout_alignBottom="@+id/virusCont"
        android:layout_toStartOf="@+id/sourceNumber"
        android:layout_marginEnd="27dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginBottom="151dp"
        android:id="@+id/sourceNumber"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Source Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:id="@+id/textViewHD3"
        android:layout_above="@+id/sourceNumber"
        android:layout_alignStart="@+id/textViewHD2"
        android:layout_marginStart="7dp"
        tools:text="Source Number" />

    <Button
        android:text="Graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textViewHD"
        android:layout_marginBottom="37dp"
        android:id="@+id/GoToGraph" />
</RelativeLayout>
